# SimpleApp1

./: .gitignore  pom.xml
src/main/scala/com/simple/: App.scala
src/test/scala/: SimpleTest.scala
